# reading-website

./: pom.xml
java.io.tempdir/: verify%0043ode%0043ache.data
reading-website-api/: pom.xml
reading-website-api/src/main/java/com/reading/website/api/base/: BaseResult.java  Page.java  StatusCodeEnum.java
reading-website-api/src/main/java/com/reading/website/api/constants/: FileConstant.java  SearchTypeConstant.java  UserStatusConstant.java
reading-website-api/src/main/java/com/reading/website/api/domain/: AdviceInfoDO.java  AdviceInfoQuery.java  AuthorDO.java  BigCategoryDO.java  BookDO.java  BookGradeInfoDO.java  BookInfoQuery.java  BookReviewInfoDO.java  BookReviewInfoQuery.java  BookSaveDTO.java  CategoryDTO.java  ChapterDO.java  LoginInfoDTO.java  ReviewLikeInfoDO.java  SmallCategoryDO.java  UserBaseInfoDO.java  UserBaseInfoDTO.java  UserBaseInfoQuery.java  UserGradeInfoDO.java  UserNotesInfoDO.java  UserNotesInfoQuery.java  UserReadingInfoDO.java  UserReadingInfoQuery.java
reading-website-api/src/main/java/com/reading/website/api/enums/: AdviceHandleStatusEnum.java  AdviceTypeEnum.java
reading-website-api/src/main/java/com/reading/website/api/service/: AdviceInfoService.java  AuthorService.java  BookGradeInfoService.java  BookReviewInfoService.java  BookService.java  CategoryService.java  ChapterService.java  ReviewLikeInfoService.java  UserBaseInfoService.java  UserGradeInfoService.java  UserNotesInfoService.java  UserReadingService.java
reading-website-api/src/main/java/com/reading/website/api/vo/: AuthorVO.java  BookInfoVO.java  BookReviewVO.java  CategoryVO.java  ChapterVO.java  ReadingHistoryVO.java  UserNotesInfoVO.java
reading-website-biz/: pom.xml
reading-website-biz/java.io.tempdir/: test%0043ache.data
reading-website-biz/src/main/resources/: application.yml  ehcache.XML  generatorConfig.XML
reading-website-biz/src/main/resources/mapper/: AdviceInfoMapper.xml  AuthorMapper.xml  BigCategoryMapper.xml  BookGradeInfoMapper.xml  BookMapper.xml  BookReviewInfoMapper.xml  ChapterMapper.xml  ReviewLikeInfoMapper.xml  SmallCategoryMapper.xml  UserBaseInfoMapper.xml  UserGradeInfoMapper.xml  (+2 more)
(+94 files in other folders)
